<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">

    <link rel="stylesheet" href="__PUBLIC__/admin/css/login.css">
    <script type="text/javascript" src="__PUBLIC__/admin/js/jquery.min.js"></script>
	<title>后台登陆</title>
	<style type="text/css">
.demo{width:400px; margin:40px auto 0 auto; min-height:250px;}
.demo h3{line-height:24px; text-align:center; color:#360; font-size:16px}
.demo p{line-height:30px; padding:4px}
.demo p span{margin-left:6px; color:#f30}
.input{width:240px; height:24px; padding:2px; line-height:24px; border:1px solid #999}
.btn{position: relative;overflow: hidden;display:inline-block;*display:inline;padding:4px 20px 4px;font-size:16px;line-height:20px;*line-height:22px;color:#fff;text-align:center;vertical-align:middle;cursor:pointer;background-color:#5bb75b;border:1px solid #cccccc;border-color:#e6e6e6 #e6e6e6 #bfbfbf;border-bottom-color:#b3b3b3;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
</style>
<script type="text/javascript">
$(function(){
	$("#sub_btn").click(function(){
		var username = $("#username").val();
		var preg = /^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*/; //匹配Email
		if(username=='' || username==null){
			$("#chkmsg").html("请填写登录名！");
		}else{
			$("#sub_btn").attr("disabled","disabled").val('提交中..').css("cursor","default");
			$.post("__ROOT__/admin.php/Login/checkReset",{username:username},function(msg){
				if(msg=="noreg"){
					$("#chkmsg").html("该用户尚未注册！");
					$("#sub_btn").removeAttr("disabled").val('提 交').css("cursor","pointer");
				}else{
					$(".demo").html("<h3>"+msg+"</h3>");
				}
			});
		}
	});
})
</script>
</head>
<body>
	<div id="login_top">
		<div id="welcome">
			欢迎使用MayNing后台管理系统
		</div>
		<div id="back">
			<a href="__ROOT__/admin.php">返回登录</a>&nbsp;&nbsp; | &nbsp;&nbsp;
		</div>
	</div>
	<div id="login_center">
		<div id="login_area">
			<div id="login_form">
				 <div class="demo">
        	<p><strong>{$msg}</strong></p>
        	<p><input type="text" class="input" name="username" required="required" id="username"><span id="chkmsg"></span></p>
            <p><input type="button" class="btn" id="sub_btn" value="提 交"></p>
			</div>
			</div>
		</div>
	</div>
	<div id="login_bottom">
		版权所有
	</div>
</body>
</html>